<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/16 13:51:27.000.957,=C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/23 21:14:59.740,=C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/23 21:29:34.367,C:\Users\DESENVOLVIMENTO\Documents\Projetos\Delphi\Exemplos\Popup meno no titulo do dbgrid\Unit1.dfm=C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/23 21:29:34.367,C:\Users\DESENVOLVIMENTO\Documents\Projetos\Delphi\Exemplos\Popup meno no titulo do dbgrid\Unit1.pas=C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/23 21:29:35.744,C:\Users\DESENVOLVIMENTO\Documents\Projetos\Delphi\Exemplos\Popup meno no titulo do dbgrid\Project1.dproj=C:\Users\DESENVOLVIMENTO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
